<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexiFocus Settings</title>
  <link rel="stylesheet" href="options.css">
  <script type="module" src="options.js" defer></script>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <p class="eyebrow">FlexiFocus</p>
        <h1><img src="../assets/icon-32.png" width="32" height="32" alt="FlexiFocus icon">Control center</h1>
      </div>
      <p class="muted">Tune methods, alerts, and reporting.</p>
    </header>

    <section class="card">
      <h2>Automation</h2>
      <div class="row">
        <label><input type="checkbox" id="autoStartWork"> Auto-start work sessions</label>
        <label><input type="checkbox" id="autoStartBreaks"> Auto-start breaks</label>
        <label><input type="checkbox" id="lockInMode"> Lock-In mode (block pause/reset during focus)</label>
      </div>
    </section>

    <section class="card">
      <h2>Notifications</h2>
      <div class="row">
        <label><input type="checkbox" id="notifications"> Enable notifications</label>
        <label><input type="checkbox" id="badge"> Show badge countdown</label>
        <label><input type="checkbox" id="breakEnforcement"> Break enforcement (nudge page on breaks)</label>
      </div>
      <div class="inline">
        <label>Sound
          <select id="sound">
            <option value="chime">Bright chime</option>
            <option value="softBell">Soft bell</option>
          </select>
        </label>
        <label>Volume
          <input type="range" id="volume" min="0" max="1" step="0.05">
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Custom Method Defaults</h2>
      <div class="grid">
        <label>Focus (min)
          <input type="number" id="customWork" min="1">
        </label>
        <label>Short Break (min)
          <input type="number" id="customBreak" min="1">
        </label>
        <label>Long Break (min)
          <input type="number" id="customLong" min="1">
        </label>
        <label>Cycles per Long Break
          <input type="number" id="customCycles" min="1">
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Theme</h2>
      <div class="row">
        <label><input type="radio" name="theme" value="aurora" checked> Aurora</label>
        <label><input type="radio" name="theme" value="ink"> Ink</label>
      </div>
    </section>

    <section class="card">
      <h2>Data</h2>
      <button id="exportData" class="btn">Export history</button>
      <textarea id="exportArea" readonly aria-label="Exported history data"></textarea>
    </section>

    <div class="footer">
      <button id="save" class="btn primary">Save Changes</button>
      <span id="status" class="muted"></span>
    </div>
  </div>
</body>
</html>
